<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STUDENT</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .container {
        width: 92rem;
        height: 92vh;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    h2 {
        background-color: #0000FF;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-grow: 1; /* Allows the content to grow and center in the remaining space */
    }
    .table {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .table a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 5px 0;
        background-color: #0000FF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        width: 300px;
    }
    .table a:hover {
        background-color: #000080;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Student Login</h2>
        <div class="content">
            <form action="register" method="post">
                <div class="table">
                    <a href="ShowAllBookFormStudent">Show All Book</a>
                    <a href="search.html">Search Book</a>
                    <a href="login.html">Logout</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
